@media(max-width:900px){
    header .nav-container{
        flex-direction:raw;
    }

    header .nav-container .logo-container{
        width: 70%;
        justify-content: left;
    }

    header .nav-container .logo-container img{
        width: 25%;
        padding: 20%;
    }

    header .nav-container .nav-element-container .hide{
        display: none;
    }
    header .nav-container .search-container{
        margin-right: 5%;
    }

    header .side-bar .side-bar a{
        height: 30%;
        padding: 0 60px;
        display: flex;
        align-items: center;
        width:100%;
    }
    
    header .header-words{
        display: block;
    }
    .check .check-img1{
        width: 30%;
    }
    .check .check-img1 img{
        width: 100%;
    }
    .check .check-words{
        display: flex;
        width: 40%;
        padding: 40px;
        flex-direction: column;
        justify-content: center;
    }

    .check .check-img2{
        width: 30%;
        overflow: hidden;
    }
    .check .check-img2 img{
        width: 100%;
        transform: translateX(30%);
    }
    .check .check-words{
        width:100% ;
        text-align: center;
    }

    .check .check-words .explore{
        width: 100%;
        margin: auto;
    }

    .card-container{
        display: flex;
        flex-wrap: nowrap;
        overflow-x: auto;
        gap: 10px;
    }

    .card-container::-webkit-scrollbar{
        display: none;
    }

    .card-container .arrow img{
        display: none;
    }

    .special-coffee .card-container .card{
        margin-top: 30px;
        flex-shrink: 0;
        width: 250px;
    }
    
    .special-coffee .card-container .card .card-words{
        margin: auto;
        width: 90%;
    }

    .special-coffee .card-container .card .card-price{
        width: 80%;
        margin: auto;
        padding-top: 10px;
    }

    
    .customer-cards {
        display: flex;
        flex-wrap: nowrap;
        overflow-x: auto;
        gap: 0px;
    }

    .customer-cards .custom{
        margin: 30px ;
        flex-shrink: 0;
        width: 350px;
    }

    .customer-cards::-webkit-scrollbar{
        display: none;
    }

    .input-email{
        flex-direction: column;
        
    }

    .input-email .input-feild{
        width: 100%;
        margin-bottom: 10px;
    }

    .input-email .input-feild input{
        width: 100%;
    }

    .input-email .input-feild .input-btn{
        width: 100%;
    }

    .footer-container .footer-div{
        margin: 30px ;
        flex-shrink: 0;
        width: 120px;
        padding: 0;
    }

    .footer-container{
        display: flex;
        flex-wrap: nowrap;
        overflow-x: auto;
        gap: 0px;
    }

    .footer-container::-webkit-scrollbar{
        display: none;
    }

    

}
@media(min-width:900px){
    .no-hide{
        display:none ;
    }
}