*{
    padding: 0;
    margin:0;
    box-sizing: 0;
}
body{
    overflow-x: hidden;
}
header{
    width: 100%;
    height:fit-content;
    background-image:url(imgs/back-ground.jpeg);
    background-repeat: no-repeat;
    background-size:cover;
    background-position: 50% 50%;
}

header .overlay{
    width: 100%;
    height: fit-content;
    background-color: rgba(128, 128, 128, 0.3);
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}

header .nav-container{
    width: 100%;
    height: fit-content;
    display: flex;
    height: 100px;
    align-items: center;
}

header .nav-container .logo-container{
    width: 20%;
    display: flex;
}
header .nav-container .logo-container img{
    width:50%;
    padding: 0 30px;
    opacity: 0.8;
}

header .nav-container .nav-element-container{
    width:60%;
    display: flex;
    justify-content:space-between;
}


header .nav-container .side-bar{
    display: none;
    position: fixed;
        top: 0;
        right: 0;
        height: 100vh;
        width: 250px;
        z-index:999;
        backdrop-filter: blur(10px);
        background-color:rgba(201, 191, 175, 0.373);
        box-shadow: -10px 0 10px rgba(0,0,0,0.1);
        flex-direction: column;
        justify-content: flex-start;
}

header .nav-container .side-bar a{
    padding: 40px;
}

header .nav-container .nav-element-container a{
    text-decoration: none;
    color: rgba(255, 255, 255, 0.8);
    transition: all 0.7s ease;
    font-size: 20px;
}

header .nav-container .side-bar a{
    text-decoration: none;
    color: rgba(255, 255, 255, 0.8);
    transition: all 0.7s ease;
}


header .nav-container .nav-element-container a:hover{
    transform: scale(1.25);
}

header .nav-container .side-bar a:hover{
    transform: scale(1.25);
}

header .nav-container .search-container{
    width:20%;
    display: flex;
    justify-content: flex-end;
    margin-right: 30px;
}

header .nav-container .search-container .icon{
    width: 50%;
    font-size: 25px;
    color:  rgba(255, 255, 255, 0.8);
    cursor: pointer;
}

header .header-words{
    display: flex;
    flex-direction: column;
    padding:70px ;
    width: 60%;
    color: rgba(255, 255, 255, 0.8);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    padding-bottom: 150px;
}

header .header-words p,header .header-words h1{
    padding: 10px;
}

header .header-words p{
    font-size: 25px;
}

header .header-words .order-btn{
    width: 30%;
    margin-top: 10px;
    padding: 15px;
    border-radius: 25px;
    background-color:rgba(255, 255, 255, 0.8) ;
    border: none;
    cursor: pointer;
    transition: background-color 0.5s, color 0.3s;
}

header .un-hidden .order-btn{
    width: 30%;
    padding: 15px;
    border-radius: 25px;
    background-color:rgba(255, 255, 255, 0.8) ;
    border: none;
    cursor: pointer;
    transition: background-color 0.5s, color 0.3s;
    margin:auto;
}

header .header-words .order-btn:hover{
    background-color: rgba(0, 0, 0, 0.308);
    color:rgba(255, 255, 255, 0.8) ;
}

header .un-hidden .order-btn:hover{
    background-color: rgba(0, 0, 0, 0.308);
    color:rgba(255, 255, 255, 0.8) ;
}

.icons-container{
    width: 100%;
    height: fit-content;
    background-color: rgba(218, 208, 193, 0.9);
    display: flex;
}

.icons-container div{
    margin: auto;
    padding: 20px;
    display: flex;
    flex-direction:column ;
    justify-content:space-around;
    align-items: center;
}

.icons-container .smaller-container{
    width: 60%;
    display: flex;
    flex-direction: row;
}

.icons-container .hot-coffee,
.icons-container .cold-coffee,
.icons-container .cup-coffee,
.icons-container .cake{
    width: 20%;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.icons-container .hot-coffee img{
    display: flex;
    width: 40%;
}

.icons-container .cold-coffee img{
    display: flex;
    width: 30%;
}
.icons-container .cup-coffee img{
    display: flex;
    width: 30%;
}
.icons-container .cake img{
    width: 40%;
}
.icons-container .item p{
    padding-top: 20px;
    text-align: center;
    color: rgba(0, 0, 0, 0.63);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.special-coffee{
    width: 100%;
    display: flex;
    flex-direction: column;
}
.special-coffee .title{
    width: 80%;
    text-align: center;
    margin: auto;
    padding-top: 50px;
    font-size: 1.5rem;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}

.special-coffee .card-container{
    display: flex;
    width: 90%;
    margin: auto;
    justify-content: space-between;
    margin-top: 30px;
    padding-bottom: 30px;
}
.special-coffee .card-container .arrow{
    display: flex;
    width:5%;
    justify-content: center;
    align-items: center;
}
.special-coffee .card-container .arrow img{
    width: 50%;
}

.special-coffee .card-container .card{
    width: 20%;
    display: flex;
    flex-direction: column;
    background-color:  rgba(218, 208, 193, 0.438);
    border-radius: 15px;
    justify-content: center;
    align-items: center;
    padding-bottom: 20px;
    transition: 1s;
}
.special-coffee .card-container .card .card-img{
    padding: 10px;
    width: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}
.special-coffee .card-container .card .card-img .fav{
    position: absolute;
    top:10%;
    right: 15%;
}
.special-coffee .card-container .card .card-img .fav .heart{
    font-size: 1.5em;
    color: white;
    transition: 1s;
    cursor:pointer;

}
.special-coffee .card-container .card .card-img .fav .heart:hover{
    color: palevioletred;
}
.special-coffee .card-container .card .card-img img{
    width: 95%;
    border-radius: 15px;
    
}
.special-coffee .card-container .card .card-words{
    padding-left: 15px;
}

.special-coffee .card-container .card .card-price{
    display: flex;
    justify-content: space-around;
    width: 90%;
    margin: auto;
}
.special-coffee .card-container .card .card-price h5{
    font-size: 1em;
    width: 50%;
    padding: 2px;
}
.special-coffee .card-container .card .card-price .order-card{
    padding: 2px;
    width: 50%;
    border-radius: 15px;
    border: none;
    background-color: rgba(40, 2, 2, 0.888);
    color: white;
    cursor: pointer;
    transition: background-color 0.5s, color 0.3s;

}
.special-coffee .card-container .card .card-price .order-card:hover{
    background-color: rgba(255, 255, 255, 0.456);
    color:  rgba(40, 2, 2, 0.888);
}

.special-coffee .card-container .card:hover{
    transform: scale(1.1);
    z-index: 3;
    box-shadow: 10px 10px 15px 15px rgba(0, 0, 0, 0.2);
} 

.check{
    width: 100%;
    display: flex;
    background-color: rgba(218, 208, 193, 0.9) ;
    padding: 30px 0;
    justify-content:space-around;
    align-items: center;
    justify-content: center;
}
.check .check-img1{
    width: 25%;
}
.check .check-img1 img{
    width: 70%;
}
.check .check-words{
    display: flex;
    width: 50%;
    padding: 40px;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    align-items: center;
}
.check .check-words h1{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin-bottom: 10px;
}

.check .check-words .explore{
    width: 50%;
    margin-top: 10px;
    padding: 15px;
    border: none;
    border-radius: 25px;
    background-color: rgba(40, 2, 2, 0.888);
    color: white;
    cursor: pointer;
    transition: background-color 0.5s, color 0.3s;

}
.check .check-words .explore:hover{
    background-color: rgba(0, 0, 0, 0.308);
    color:rgba(255, 255, 255, 0.8) ;

}
.check .check-img2{
    width: 25%;
    overflow: hidden;
}
.check .check-img2 img{
    width: 80%;
    transform: translateX(60%);
}
.customer-words{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 5%;
    margin-bottom: 5%;
}

.customer-words p{
    font-family: "Playwrite GB S", cursive;
    font-size: 1.25rem;
    width: 100%;
    text-align: center;
}
.customer-words h4{
    width: 100%;
    text-align: center;
    font-size: 1.5rem;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.customer-cards{
    width: 100%;
    display: flex;
    padding-bottom: 5%;
    margin: auto;
}
.customer-cards .custom{
    width:30%;
    background-color: rgba(235, 229, 219, 0.8) ;
    border-radius: 15px;
    margin: auto;
    box-shadow: 3px 5px 15px 5px rgba(0, 0, 0, 0.2);
    transition: 1s;
}

.customer-cards .custom .top-part{
    width: 100%;
    display: flex;
    justify-content: space-around;
    height: fit-content;
}

.customer-cards .custom .top-part .photo{
    width: 50%;
    display: flex;
    margin: 5%;
    border-radius: 25px;
}
.customer-cards .custom .top-part .photo img{
    width: 70px;
    height: 70px;
    border-radius: 50%;
    object-fit: cover;
    border: 3px solid;
}
.customer-cards .custom .top-part .stars{
    width: 40%;
    display: flex;
    flex-direction: row;
    height: fit-content;
    justify-content: center;
    align-items: center;
    margin-top:10% ;

}
.customer-cards .custom .top-part .stars .icon1{
    color: orange;
}

.customer-cards .custom .top-part .stars .icon2{
    color: orange;
}
.customer-cards .custom .top-part .words-custom{
    margin-left: 10px;
    margin-top: 7%;
}
.customer-cards .custom .top-part .words-custom p{
    color: gray;
    padding-bottom: 20px;
}

.opinion p{
    color: rgb(80, 79, 79);
    padding: 10px;
}
.customer-cards .custom:hover{
    transform: scale(1.1);
    z-index: 2;
    box-shadow: 10px 10px 15px 15px rgba(0, 0, 0, 0.2);
}
.offer{
    background-color: rgba(218, 208, 193, 0.9) ;
    width: 100%;
    display: flex;
    justify-content: center;
    padding-bottom: 30px;
}
.offer .offer-container{
    width: 100%;
    display: flex;
}
.offer .img-beans{
    width: 20%;
}
.offer .img-beans2{
    width: 20%;
    position: relative;
    overflow: hidden;
    height: 100%;
    margin-top: 30px;
}
.offer .words-offer{
    width: 60%;
    text-align: center;
}
.offer .words-offer h1{
    padding-top: 10%;
}
.offer .words-offer p{
    padding:  10px 0;
    color: rgb(75, 75, 75);
}
.offer .img-beans2 img{
    width: 50%;
    transform: translateX(100%);
    position: absolute;
    bottom: 0;
}
.offer .img-beans img{
    width: 50%;
}

.offer .words-offer .input-email{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap:5%;
}
.offer .words-offer .input-feild{
    width: 50%;
    background-color: white;
    border-radius: 25px;
    display: flex;
    padding: 15px;
    align-items: center;
}

.offer .words-offer .input-feild input{
    width: 100%;
    border:none;
    margin: 0 9px;
}
.offer .words-offer .input-feild input:focus{
    outline: none;
}

.offer .words-offer  .input-btn button{
    background-color: rgba(40, 2, 2, 0.888);
    color: white;
    cursor: pointer;
    transition: background-color 0.5s, color 0.3s;
    padding: 10px;
    border-radius: 25px;
    border: none;
}

.offer .words-offer  .input-btn button:hover{
    background-color: rgba(0, 0, 0, 0.308);
    color:rgba(255, 255, 255, 0.8) ;

}
footer{
    height: fit-content;
}
footer .footer-container{
    background-color:rgba(40, 2, 2, 0.888) ;
    color: white;
    display: flex;
    justify-content: space-around;
    gap:10px;
    height: 100%;
}

footer .footer-div{
    width: calc(100%/6);
    display: flex;
    flex-direction: column;
    padding: 3%;
}

footer .footer-div img{
    width: 80%;
}

footer .footer-div h4{
    margin-bottom: 6%;
}

footer .footer-div ul li{
    list-style: none;
    padding: 4%;
}

footer .footer-div ul li a{
    text-decoration: none;
    color: rgba(255, 255, 255, 0.521);
}

footer .footer-div .social-icons{
    padding: 4%;
    display: flex;
    justify-content: space-between;
}

footer .footer-div .social-icons a{
    color:rgba(255, 255, 255, 0.521) ;
}

.no-hide{
    position: absolute;
    top:35px;
    right:20%;

}

.add-fav{
    color: palevioletred;
}